# HoaJewels

./: README.md
app/: KeyJewels.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hoa/jewels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoa/jewels/: MainActivity.java  ScannerActivity.java
app/src/main/java/com/hoa/jewels/_class/: Const.java
app/src/main/java/com/hoa/jewels/adapters/: SpinnerAdapter.java
app/src/main/java/com/hoa/jewels/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/hoa/jewels/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/hoa/jewels/dto/: ChangeUserDto.java  GetRoleUserChangeDto.java  LoginDto.java  OrderInforDto.java  OrderSimple.java  UpdateOrderDto.java  User.java  UserDto.java
app/src/main/java/com/hoa/jewels/interfaces/: LoginCallback.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  barcode_capture.xml  change_id_layout.xml  content_main.xml  custom.xml  dialog_callback_layout.xml  infor_layout.xml  login_layout.xml  scanner_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hoa/jewels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
